# sane defaults
    set -g default-terminal "xterm-256color"
    set -g history-limit 50000
    set -g display-time 4000
    set buffer-limit 10
    set -g mouse on
    set -g focus-events on

# vi mode
    set-window-option -g mode-keys vi
    set -g status-keys vi

# copy to xclip
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# start window numbers start from 1 instead of 0
    set -g   base-index 1
    set -g   pane-base-index 1

# update titles
    set -g   set-titles on
    set -g   set-titles-string ' #I-#W #T'

# Window options
    set-window-option -g clock-mode-style 24
    set-window-option -g monitor-activity on
    set-window-option -g xterm-keys on
    set-window-option -g automatic-rename on

##theme
    # refresh 'status-left' and 'status-right' more often
        set -g status-interval 5

     # statusbar customizations
        set -g status-justify left
        set -g status-left-length 96
        set -g status-right-length 64
        #set -g status-left '#[fg=black] #(whoami)@#[fg=black,bold]#h (#S) |'

    # status right (default)
        #set-option -g status-right '#[fg=white]| #[fg=brightred]%m/%d #[fg=white,bold]%H:%M '
    # status right (tpm-battery and tpm-cpu)
        set -g status-right '#[fg=white]| batt: #{battery_percentage} CPU: #{cpu_icon}#{cpu_percentage} | #[fg=brightred]%m/%d #[fg=white,bold]%H:%M '

    # windows status format
        set-window-option -g window-status-format ' #I-#W '
        set-window-option -g window-status-current-format ' #I-#W '

    # custom colors
        set -g status-bg black
        set -g status-fg white

    # update environment
        set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BSPWM_SOCKET PATH"

##keybinds
    source ~/.config/tmux/keybinds

# List of plugins
    #set -g @plugin 'ek9/tmux-vim-bindings'
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-battery'
        set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.config/tmux/plugins/tpm/tpm'
