(defcfg
  ;; For Linux

  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")

  output (uinput-sink "My KMonad output" 
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
    ;;(300,100)

  cmp-seq ralt  ;; Set the compose key to RightAlt

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl -  lmet lalt           spc       ralt  rctl
)

(defalias 
    cesc (tap-next-release esc lctl)
    alt (tap-next-release alt (layer-toggle vi))
    caps (multi-tap 200 ` caps)
    lang (sticky-key 500 (layer-toggle accents))
    slan (sticky-key 500 (layer-toggle m-accents))
)

;; VI-like-mode-aliases 
(defalias 
	b (around rctl lft)
	w (around rctl rght)
	v (layer-add sel)
    ynk C-c
    pst C-v
    cut C-x
)

;; VI-selection-like-mode-aliases 
(defalias 
	vb (around rctl S-lft)
	vw (around rctl S-rght)
	vlf S-lft
	vrg S-rght
	vup S-up
	vdo S-down
	vho S-home
	ven S-end
	ves (layer-rem sel)
)

(deflayer standard
  @caps 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cesc a    s    d    f    g    h    j    k    l    ;  @lang   ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft
  lctl -  met lalt           spc       @alt  rctl
)

(deflayer accents
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    é    r    t    y    ú    í    ó    p    [    ]    \
  @cesc á    ã    d    f    g    h    j    k    l    ;    '    ret
  @slan  z    x    ç    v    b    ñ    m    ,    .    ¿    rsft
  lctl -  met lalt           spc       ralt  rctl
)

(deflayer m-accents
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    É    R    T    Y    Ú    Í    Ó    P    _    _    _
  @cesc Á    Ã    D    F    G    H    J    K    L    _   "    _
  @slan  Z    X    Ç    V    B    Ñ    M    _    _    ¿   _
  _    _    _    _              _              _    _    
)

(deflayer vi
	_    1    2    3    4    5    6    7    8    9    0    _    _    _
	_    _    @w   end  _    _    @ynk _    _    _    @pst _    _    _
	_    home _    @cut _    _    lft  down up   rght _    _    _  
	_    _    _    _    @v   @b   _    _    _    _    _    _   
	_    _    _    _              _              _    _    
)

(deflayer sel
	_    1    2    3    4    5    6    7    8    9    0    _    _    _
	_    _    @vw  @ven _    _    _    _    _    _    _    _    _    _
	@ves @vho _    _    _    _    @vlf @vdo @vup  @vrg _    _    _  
	_    _    _    _    @ves @vb   _    _    _    _    _    _   
	_    _    _    _              _               _    _    
)
